@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')
// thin


@import url('https://fonts.googleapis.com/css?family=Roboto:100&display=swap')
// tobthin


@import url('https://fonts.googleapis.com/css?family=Playfair+Display:900&display=swap')
// black

@import url('https://fonts.googleapis.com/css?family=Hammersmith+One&display=swap')
// hamm

@import url('https://fonts.googleapis.com/css?family=Playfair+Display:700i&display=swap')
// disbold

@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400i&display=swap')
// dis400it


@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap')
// Playfair Reg






=thin
  font-family: 'Roboto', sans-serif

=tobthin
  font-family: 'Roboto'

=black
  font-family: 'Playfair Display', serif

=hamm
  font-family: 'Hammersmith One', sans-serif

=disbold
  font-family: 'Playfair Display', serif

=dis400it
  font-family: 'Playfair Display', serif

// Playfair Reg
=plreg
  font-family: 'Playfair Display', serif
