.container
  max-width: 1170px
  margin: auto

*
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none

button:active, button:focus
  outline: none
  
button::-moz-focus-inner
  border: 0


body
  background-color: white
  